// Used to generate Prisma Client using the command: `npx prisma generate`
DATABASE_URL="postgresql://dbuser:dbpass@localhost:5432/test?schema=public"

// Used to initialize the production database
PROD_DATABASE_URL="postgres://default:yZbuC8HtdK5l@ep-orange-fire-640308.us-east-1.postgres.vercel-storage.com:5432/verceldb"